{
  "name": "toprates",
  "version": "1.0.1",
  "description": "Live stock, ETF, index, currency and crypto quotes in the GNOME top bar",
  "private": true,
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "./tests/run-tests.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0"
  }
}
